<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="400dp" android:layout_height="35dip">
	<TextView android:text="" android:id="@+id/level"
		android:layout_width="55dp" android:layout_marginLeft="5dp"
		android:layout_height="wrap_content"></TextView>
	<TextView android:text="" android:id="@+id/count"
		android:layout_marginLeft="5dp" android:layout_width="45dp"
		android:layout_height="wrap_content"></TextView>
	<TextView android:text="" android:id="@+id/classcode"
		android:layout_marginLeft="5dp" android:layout_width="45dp"
		android:layout_height="wrap_content"></TextView>
	<TextView android:text="" android:id="@+id/buildfee"
		android:layout_marginLeft="5dp" android:layout_width="45dp"
		android:layout_height="wrap_content"></TextView>
	<TextView android:text="" android:id="@+id/fuelfee"
		android:layout_marginLeft="5dp" android:layout_width="45dp"
		android:layout_height="wrap_content"></TextView>
	<TextView android:text="" android:id="@+id/isApply"
		android:layout_marginLeft="5dp" android:layout_width="35dp"
		android:layout_height="wrap_content"></TextView>
	<TextView android:text="" android:id="@+id/discount"
		android:layout_marginLeft="5dp" android:layout_width="45dp"
		android:layout_height="wrap_content"></TextView>
	<TextView android:text="" android:id="@+id/price"
		android:layout_marginLeft="5dp" android:layout_width="45dp"
		android:layout_height="wrap_content"></TextView>
</LinearLayout>
