<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="5dip" android:orientation="horizontal">
	<TextView android:id="@+id/airname" android:layout_width="wrap_content"
		android:layout_height="26dip" android:layout_marginLeft="15dip"
		android:textColor="#000000" />
	<TextView android:id="@+id/stime" android:layout_width="wrap_content"
		android:layout_height="26dip" android:layout_marginLeft="15dip"
		android:textColor="#000000" />
	<TextView android:id="@+id/etime" android:layout_width="wrap_content"
		android:layout_height="26dip" android:layout_marginLeft="15dip"
		android:textColor="#000000" />
	<TextView android:id="@+id/price" android:layout_width="wrap_content"
		android:layout_height="26dip" android:layout_marginLeft="15dip"
		android:textColor="#000000" />
</LinearLayout>
